# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-09 07:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ads',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('link', models.URLField()),
                ('weather', models.CharField(choices=[('s', 'sunny'), ('hr', 'heavy rain'), ('r', 'rain'), ('c', 'cloudy'), ('hs', 'heavy snow'), ('h', 'hot'), ('ts', 'thunder storm')], max_length=2)),
                ('image', models.ImageField(upload_to=b'')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
