# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-10 16:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0002_auto_20151209_0809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ads',
            name='image',
            field=models.ImageField(upload_to='ads/'),
        ),
        migrations.AlterField(
            model_name='ads',
            name='weather',
            field=models.CharField(choices=[('a', 'any'), ('s', 'sunny'), ('r', 'rain'), ('hr', 'heavy rain'), ('c', 'cloudy'), ('sw', 'snow'), ('hs', 'heavy snow'), ('h', 'hot')], max_length=2),
        ),
    ]
