# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-09 07:29
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=500)),
                ('category', models.CharField(max_length=30)),
                ('weather', models.CharField(choices=[('s', 'sunny'), ('hr', 'heavy rain'), ('r', 'rain'), ('c', 'cloudy'), ('hs', 'heavy snow'), ('h', 'hot'), ('ts', 'thunder storm')], max_length=2)),
                ('image', models.ImageField(upload_to=b'')),
                ('point', django.contrib.gis.db.models.fields.PointField(srid=4326)),
            ],
        ),
    ]
