# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-11 03:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0003_auto_20151210_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='image',
            field=models.ImageField(null=True, upload_to='places/'),
        ),
    ]
