# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-11 03:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0004_auto_20151211_0328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='description',
            field=models.CharField(max_length=1000),
        ),
    ]
